# Java-AirPlay2-Receiver

./: README.md
etc/notes/: AirPlay2 initial 3-step pairing handshake.txt
src/: constants.gradle
src/airplay-lib/: README.md  build.gradle  settings.gradle
src/airplay-lib/src/main/java/com/github/serezhka/jap2lib/: AirPlay.java  AuthUtils.java  Pairing.java
src/airplay-server-netty/: README.md  build.gradle  settings.gradle
src/airplay-server-netty-examples/: README.md  build.gradle  gradle.properties  settings.gradle
src/airplay-server-netty-examples/gstreamer-player/: build.gradle
src/airplay-server-netty-examples/h264-dump/: build.gradle
src/airplay-server-netty-examples/h264-dump/src/main/resources/: h264-dump.properties
src/airplay-server-netty-examples/jmuxer-player/: build.gradle
src/airplay-server-netty-examples/tcp-forwarder/: build.gradle
src/airplay-server-netty-examples/vlcj-player/: build.gradle
src/airplay-server-netty-examples/vlcj-player/src/main/resources/: application.properties
src/airplay-server-netty/src/main/java/com/github/serezhka/jap2server/internal/handler/control/: PairingHandler.java
